{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"BA",
				"BASE_DIR"
			],
			[
				"form",
				"form_message"
			],
			[
				"for",
				"form_message"
			],
			[
				"fo",
				"form_full_name"
			],
			[
				"conta",
				"contact_message"
			],
			[
				"sen",
				"send_mail"
			],
			[
				"from",
				"from_email"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"re",
				"request"
			],
			[
				"Sig",
				"SignUp"
			],
			[
				"Si",
				"SignUpAdmin"
			],
			[
				"au",
				"auto_now"
			],
			[
				"auto",
				"auto_now_add"
			]
		]
	},
	"buffers":
	[
		{
			"file": "curso/views.py",
			"settings":
			{
				"buffer_size": 1297,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso_django/urls.py",
			"settings":
			{
				"buffer_size": 890,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso_django/settings.py",
			"settings":
			{
				"buffer_size": 4082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/templates/forms.html",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/models.py",
			"settings":
			{
				"buffer_size": 359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/forms.py",
			"settings":
			{
				"buffer_size": 727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/admin.py",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/templates/navbar.html",
			"settings":
			{
				"buffer_size": 1874,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/templates/home.html",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "curso/templates/base.html",
			"settings":
			{
				"buffer_size": 1357,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/guillermosipe/Documentos/GitHub/curso_django/curso/templates/base_css.html",
		"/home/guillermosipe/Documentos/GitHub/curso_django/curso/templates/base_js.html",
		"/home/guillermosipe/Documentos/GitHub/curso_django/curso/templates/bootstrap_test.html",
		"/home/guillermosipe/Documentos/GitHub/curso_django/curso/templates/home.html",
		"/home/guillermosipe/.cache/.fr-JcbH0B/bootstrap-3.3.6/docs/examples/navbar-fixed-top/index.html",
		"/home/guillermosipe/Documentos/curso_django/curso/templates/bootstrap_test.html",
		"/home/guillermosipe/Documentos/curso_django/curso/views.py",
		"/home/guillermosipe/Documentos/curso_django/untitled.sublime-workspace",
		"/home/guillermosipe/Documentos/curso_django/info_curso.txt",
		"/home/guillermosipe/Documentos/curso_django/nuevo_archivo",
		"/mnt/01CF833A20F25D10/Escom/Ingenieria de Software/Prototipo Final Idalia/Proyecto/src/java/email/envioEmail.java",
		"/home/guillermosipe/Documentos/curso_django/curso/admin.py",
		"/mnt/01CF833A20F25D10/Proyectos/gitconfig.txt",
		"/home/guillermosipe/Documentos/Consultorio Lomps/server.txt",
		"/mnt/01CF833A20F25D10/Linux/ArchLinux/Programas.txt",
		"/mnt/01CF833A20F25D10/Dropbox/TT/TT/Programacion/librerias_instaladas.txt",
		"/home/guillermosipe/Documentos/TT/keyword_extraction_git/test_documento_dependencias.txt",
		"/home/guillermosipe/Documentos/TT/keyword_extraction_git/test_documento.txt",
		"/home/guillermosipe/Descargas/notas_goper.txt",
		"/mnt/01CF833A20F25D10/Dropbox/TT/TT/Programacion/keyword_extraction_git/leeme.txt",
		"/home/guillermosipe/Descargas/goper.sql",
		"/home/guillermosipe/Descargas/Información sobre la BD.txt",
		"/home/guillermosipe/Descargas/goper_tablas.sql",
		"/home/guillermosipe/Descargas/goper_tablas_2.sql",
		"/home/guillermosipe/Descargas/goper_prod.sql",
		"/home/guillermosipe/.cache/.fr-ZKM263/2016-01-02_goper/modelo/conexion.php",
		"/home/guillermosipe/.cache/.fr-dxLr1P/2016-01-02_goper/modelo/conexion.php",
		"/home/guillermosipe/.cache/.fr-vSmBvW/2016-01-02_goper/modelo/conexion.php",
		"/home/guillermosipe/.cache/.fr-3XApvB/2016-01-02_goper/modelo/conexion.php",
		"/home/guillermosipe/Descargas/canacope.sql",
		"/home/guillermosipe/Descargas/goper_prod_test.sql",
		"/home/guillermosipe/Descargas/notas_goper",
		"/mnt/01CF833A20F25D10/Respaldo Linux/http/prueba_conexion_mysql/conexion.php",
		"/mnt/01CF833A20F25D10/Linux/ArchLinux/Problema llaves antergos.txt",
		"/mnt/01CF833A20F25D10/Linux/ArchLinux/install vmware.txt",
		"/mnt/01CF833A20F25D10/Linux/ArchLinux/install_telegram.txt",
		"/mnt/01CF833A20F25D10/Linux/IA.txt",
		"/mnt/01CF833A20F25D10/Linux/instaladores.txt",
		"/mnt/01CF833A20F25D10/Linux/ArchLinux/140562-Zukitwo/INSTALL",
		"/run/media/guillermosipe/DATA/Linux/ArchLinux/Programas.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(6, 500.00, 5, 'AFILIACION SIEM 2017', 1, 0),;",
			"),;",
			"(6, 500.00, 5, 'AFILIACION SIEM 2017', 1, 0),;",
			"drop database",
			"canacope",
			"PADRON_DOMICILIO_FISCAL",
			"SIEM 2015",
			"alta_engomado",
			"canacopeuser",
			"willy_pruebas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"goper",
			"canacope",
			"canacopeuser"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "curso/views.py",
					"settings":
					{
						"buffer_size": 1297,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "curso_django/urls.py",
					"settings":
					{
						"buffer_size": 890,
						"regions":
						{
						},
						"selection":
						[
							[
								843,
								843
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "curso_django/settings.py",
					"settings":
					{
						"buffer_size": 4082,
						"regions":
						{
						},
						"selection":
						[
							[
								4072,
								4072
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "curso/templates/forms.html",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "curso/models.py",
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "curso/forms.py",
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								612,
								612
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "curso/admin.py",
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "curso/templates/navbar.html",
					"settings":
					{
						"buffer_size": 1874,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "curso/templates/home.html",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "curso/templates/base.html",
					"settings":
					{
						"buffer_size": 1357,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
